<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
    <h1>My name is asad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla aperiam sint a nam, possimus ex repellendus eum, dolorum accusamus dolores voluptas, numquam sed perspiciatis quibusdam iste exercitationem doloremque facilis.</p>


    <legend>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </form>
    </legend>
</body>
</html>